<!DOCTYPE html>
<html lang='fr' ng-app>
<head>
  <meta charset='utf-8'>
  <title>Document</title>

  <!-- Fichiers de scripts Javascript -->
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js'></script>
  <!--[if lt IE 9]><script src='https://cdn.jsdelivr.net/g/respond@1.4.2,html5shiv@3.7.3'></script><![endif]-->

  <!-- Feuilles de styles CSS -->
  <link type='text/css' rel='stylesheet' href='./assets/css/main.css'>
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href='#' translate>Accueil</a></li>
        <li><a href='#presentation' translate>Présentation</a></li>
        <li><a href='#skills' translate>Compétences</a></li>
        <li><a href='#projects' translate>Travaux</a></li>
        <li><a href='#contact' translate>Contact</a></li>
      </ul>
    </nav>
    <h1><span>Bonjour, je suis</span> Clément MOINE</h1>
    <button translate>Découvrez-moi</button>
    <img class='scroll-info' src='./assets/images/mouse.svg' title='Défilez pour commencer' alt='Bouton de scroll' />
  </header>

  <!-- Main -->
  <main>
    <section id='presentation'>
      <h2 translate>Présentation</h2>
      <h3 translate>Clément MOINE</h3>
      <h4 translate>Développeur Full Stack - Graphiste</h4>
      <p translate>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde magnam tenetur modi cum laudantium illo natus dolor illum. Modi hic explicabo tempora, officia repudiandae porro repellat. Doloribus quos debitis animi!</p>
      <img src='./assets/images/.png' title='Photographie Clément MOINE &copy; 2017' alt='Clément MOINE'>
    </section>

    <section id='skills'>
      <h2 translate>Compétences</h2>
      <ul>
        <li>
          <img src="./assets/images/.png" alt="Icone Microphone">
          <h3>Communication</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptates sint tempora quasi quibusdam harum. Tenetur hic, laborum fuga. Libero fugit ratione eligendi quaerat voluptatibus culpa consequuntur a distinctio. Mollitia.</p>
        </li>
        <li>
          <img src="./assets/images/.png" alt="Icone Crayon">
          <h3>Graphisme</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem officiis vel temporibus. Dolorem quas fuga natus voluptatibus magni recusandae neque quo ducimus fugit eum, soluta nobis autem, error dolores non.</p>
        </li>
        <li>
          <img src="./assets/images/.png" alt="Icone Rouages">
          <h3>Développement Mobile</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nihil et, officiis aspernatur illo in rem suscipit laborum quae alias ipsam minus eveniet aliquid facilis nam accusamus quidem expedita maxime.</p>
        </li>
        <li>
          <img src="./assets/images/.png" alt="Icone Processeur">
          <h3>Électronique</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quo alias perspiciatis quia ipsam pariatur nisi impedit sed porro suscipit ad, illum magni fugiat mollitia, aspernatur fugit maiores natus et.</p>
        </li>
        <li>
          <img src="./assets/images/.png" alt="Icone Puzzle">
          <h3>Développement Web</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cumque cum sapiente libero, dolorem quaerat earum quam aut, hic quidem dolore rerum magnam doloremque incidunt laudantium soluta fugiat repellendus placeat!</p>
        </li>
        <li>
          <img src="./assets/images/.png" alt="Icone Serveurs">
          <h3>Systèmes et réseaux</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde illum autem deserunt laborum nam repellat accusantium incidunt nobis alias est quos, ex atque fuga magni iste consequuntur necessitatibus facere enim!</p>
        </li>
      </ul>
    </section>
    <section id='projects'></section>
  </main>

  <!-- Footer -->
  <footer>
    <p translate>Une question, envie de discuter ?</p>
    <button translate>Contactez-moi</a>
    <button translate>Curriculum Vitae</a>
    <section id='contact'>
      <nav>
        <ul>
          <li><a href='#' translate>Twitter</a></li>
          <li><a href='#' translate>Facebook</a></li>
          <li><a href='#' translate>LinkedIn</a></li>
          <li><a href='#' translate>Curriculum Vitae</a></li>
          <li><a href='#' translate>GitHub</a></li>
          <li><a href='#' translate>YouTube</a></li>
        </ul>
      </nav>
    </section>
  </footer>
</body>
</html>